# campus-system-backend

./: Campus-System-WebApi.sln  Dockerfile  Gcp_Dev_Deploy.ps1  README.md
Campus-System-Database Model/: Campus-System-Database Model.sln
Campus-System-Database Model/Campus-System-Database Model/: Campus-System-Database Model.csproj  CampusSystemMongoContext.cs  DocStatus.cs  TaiwanDateTimeSerializer.cs
Campus-System-Database Model/Campus-System-Database Model/Data/: UserEntity.cs
Campus-System-WebApi/: Campus-System-WebApi.csproj  Program.cs  appsettings.Development.json
Campus-System-WebApi/ActionFilters/: RoleRestrictAttribute.cs
Campus-System-WebApi/Controllers/: DeveloperController.cs  HealthController.cs  LoginController.cs  UserManagementController.cs
Campus-System-WebApi/Controllers/Bases/: AuthControllerBase.cs  NoAuthControllerBase.cs
Campus-System-WebApi/Controllers/Middlewares/: AuthMiddleware.cs  GlobalExceptionMiddleware.cs
Campus-System-WebApi/Controllers/Pipelines/: AuthPipeline.cs
Campus-System-WebApi/Exceptions/: CustomException.cs
Campus-System-WebApi/Extensions/: EnumExtension.cs  WebApplicationBuilderExtension.cs
Campus-System-WebApi/Processors/: StringEncryptor.cs  TokenProcessor.cs
Campus-System-WebApi/Properties/: launchSettings.json
Campus-System-WebApi/Services/: DeveloperService.cs  LoginService.cs  UserManagementService.cs
Campus-System-WebApi/Services/Common/: RequestBase.cs  ResponseBase.cs
Campus-System-WebApi/Swaggers/: AuthButtonAttribute.cs  AuthorizeCheckOperationFilter.cs  RoleRestrictSwaggerOperationFilter.cs
